# Ginkano-Backend

./: Dockerfile  docker-compose.yml  install.sh  pom.xml  remove.sh  run.sh
docker/: docker-compose.yml  init.sql
src/main/java/com/cavaleiros/ginkano/: GinkanoApplication.java
src/main/java/com/cavaleiros/ginkano/adapter/: CategoryAdapter.java  DonationAdapter.java  ErrorResponseAdapter.java  GroupAdapter.java  PrizeAdapter.java  ResponsibleUserAdapter.java  SchoolAdapter.java  StudentAdapter.java
src/main/java/com/cavaleiros/ginkano/config/: JwtTokenUtil.java  SecurityConfig.java
src/main/java/com/cavaleiros/ginkano/core/domain/constants/: Functions.java  TipoEnum.java
src/main/java/com/cavaleiros/ginkano/core/domain/dto/: Category.java  Donation.java  Group.java  LivingRoom.java  PersonaDomain.java  Prize.java  Product.java  ResponsibleUser.java  School.java  Student.java  Type.java
src/main/java/com/cavaleiros/ginkano/core/domain/request/: DonationRequest.java  GroupRequest.java  RegisterUser.java  RegisterUserRequest.java  UserRequest.java
src/main/java/com/cavaleiros/ginkano/core/domain/response/: Auth.java  BodyResponse.java  CategoryAllResponse.java  CategoryResponse.java  DonationAllResponse.java  DonationResponse.java  GroupAllResponse.java  GroupResponse.java  PrizeAllResponse.java  PrizeResponse.java  SchoolAllResponse.java  SchoolResponse.java  StudentAllResponse.java  StudentResponse.java  UserResponse.java  UserTokenResponse.java
src/main/java/com/cavaleiros/ginkano/core/domain/response/error/: ErrorDetail.java  ErrorResponse.java
src/main/java/com/cavaleiros/ginkano/core/entity/: Aluno.java  Categoria.java  Doacao.java  Escola.java  Premio.java  Produto.java  Responsavel.java  Sala.java  Tipo.java
src/main/java/com/cavaleiros/ginkano/endpoint/: AuthController.java  CategoryController.java  DonationController.java  GroupController.java  UserController.java
src/main/java/com/cavaleiros/ginkano/exception/: InvalidPasswordException.java  InvalidTokenException.java  UseCaseException.java  UsernameInvalidException.java
src/main/java/com/cavaleiros/ginkano/repository/: RepositoryCategory.java  RepositoryDonation.java  RepositoryPrize.java  RepositorySchool.java  RepositoryStudent.java  RepositoryUser.java
src/main/java/com/cavaleiros/ginkano/usecase/: AuthUsecase.java  CategoryUseCase.java  DonationUsecase.java  GroupUsecase.java  PrizeUseCase.java  RegisterUserUsecase.java  SchoolUsecase.java  StudentUsecase.java  UserUsecase.java
src/main/java/com/cavaleiros/ginkano/usecase/impl/: AuthUsecaseImpl.java  BaseUsecase.java  CategoryUsecaseImpl.java  DonationUsecaseImpl.java  GroupUsecaseImpl.java  PrizeUsecaseImpl.java  RegisterUserImpl.java  SchoolUsecaseImpl.java  StudentUseCaseImpl.java  UserUsecaseImpl.java
src/main/resources/: application-docker.yml  application.yml
src/test/groovy/com/cavaleiros/ginkano/adapter/: CategoryAdapterUnitTest.groovy  DonationAdapterUnitTest.groovy  ErrorResponseAdapterUnitTest.groovy  GroupAdapterUnitTest.groovy  PrizeAdapterUnitTest.groovy  ResponsibleUserAdapterUnitTest.groovy  StudentAdapterUnitTest.groovy
src/test/groovy/com/cavaleiros/ginkano/usecase/impl/: AuthUsecaseImplUnitTest.groovy  CategoryUsecaseImplUnitTest.groovy  DonationUsecaseImplUnitTest.groovy  GroupUsecaseImplUnitTest.groovy  PrizeUsecaseImplUnitTest.groovy  RegisterUserImplUnitTest.groovy  StudentUseCaseImplUnitTest.groovy  UserUsecaseImplUnitTest.groovy
src/test/java/com/cavaleiros/ginkano/: GinkanoApplicationTests.java
